#header {
	margin-top: 30px;
}

.footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  bottom: 0;
  background-color: #D0D1CD;
  width: 100%;
  color: black;
  list-style: none;
}

.footer { overflow: hidden };

.footer ul {
  list-style-type: none;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
  float: left;
  left: 50%
}


.footer li a {
  color: black;
  display: block;
}

.footer ul li {
  position: relative;
  display: inline-block;
  padding-left: 3px;
  padding-right: 3px;
  right: 50%;
}

.projectList {
  height: 25px;
}

.projectName {
  text-align: center;
}

.projectName a {
  color: black;
  font-size: 24px;
}

.project {
  padding-top: 10%;
}