.widths(@width,@marginSize) {

  width: calc(@width~" - "@marginSize);
  width: -moz-calc(@width~" - "@marginSize);
  width: -webkit-calc(@width~" - "@marginSize);
  width: -o-calc(@width~" - "@marginSize);
}